# facturation-tools

./: .gitignore  Dockerfile  ManagerPdf.csproj  Program.cs  README.md
Controllers/: AccountController.cs  FTPController.cs  ManagerController.cs
Data/: ApplicationDbContext.cs
Data/Dtos/: UrlDocumentsDTO.cs
Migrations/: 20240531135253_FirstMG.Designer.cs  20240531135253_FirstMG.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Services/: ExcelReaderService.cs  LdapService.cs  PdfToTiffService.cs
